[gd_scene load_steps=17 format=3 uid="uid://dfnpswwu1veyf"]

[ext_resource type="Texture2D" uid="uid://dd5r733ie51h2" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://dhqco2efaxapa" path="res://assets/textures/dev/grids/Orange/texture_05.png" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dh02u7jhrfggr" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://usymdixmgddq" path="res://scripts/player.gd" id="4_aqk2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.605274, 0.605274, 0.605274, 1)
albedo_texture = ExtResource("1_fj7yv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_texture = ExtResource("2_aqk2v")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_036b0"]
panorama = ExtResource("2_tlwt5")

[sub_resource type="Sky" id="Sky_dwbse"]
sky_material = SubResource("PanoramaSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_pkg7o"]
background_mode = 2
sky = SubResource("Sky_dwbse")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqk2v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlwt5"]
height = 1.2

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_aqk2v"]
length = 0.5

[sub_resource type="Animation" id="Animation_aqk2v"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0436332, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dwbse"]
resource_name = "Landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_036b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwbse"]
_data = {
&"Jump": SubResource("Animation_aqk2v"),
&"Landing": SubResource("Animation_dwbse"),
&"RESET": SubResource("Animation_036b0")
}

[node name="World" type="Node3D"]

[node name="stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013422, 0.0339737, -0.0475769)

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152256, -0.589897, -0.291477)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7339, 0.698467, -4.55758)
gi_mode = 0
use_collision = true
size = Vector3(5.05615, 0.38916, 6.92969)
material = SubResource("StandardMaterial3D_036b0")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.552315, -0.833635, 0, 0.833635, 0.552315, -18.8466, 2.77063, -17.3696)
use_collision = true
size = Vector3(5.05615, 1.09277, 8.43652)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/CSGBox3D/CSGBox3D2"]
transform = Transform3D(-1, 8.05041e-08, -3.40859e-08, -8.56757e-08, -0.824897, 0.565285, 1.73904e-08, 0.565285, 0.824897, 4.89504, -0.546696, 2.67261)
use_collision = true
size = Vector3(5.05615, 1.09277, 8.43652)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479477, 2.03408, -25.503)
use_collision = true
size = Vector3(51.6509, 3, 1.99273)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/CSGBox3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.211, -0.947022, 16.3878)
gi_mode = 0
use_collision = true
size = Vector3(5.43542, 0.38916, 6.92969)
material = SubResource("StandardMaterial3D_036b0")

[node name="env" type="Node3D" parent="."]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_pkg7o")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79334, 0, -4.11857)
script = ExtResource("4_aqk2v")

[node name="standing_collision_shape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aqk2v")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556979, 0)
shape = SubResource("CapsuleShape3D_tlwt5")
disabled = true

[node name="StepUpSeparationRay_F" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.710818)
shape = SubResource("SeparationRayShape3D_aqk2v")

[node name="RayCast3D" type="RayCast3D" parent="Player/StepUpSeparationRay_F"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, -0.55, 0)

[node name="StepUpSeparationRay_L" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.710818)
shape = SubResource("SeparationRayShape3D_aqk2v")

[node name="RayCast3D" type="RayCast3D" parent="Player/StepUpSeparationRay_L"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, -0.55, 0)

[node name="StepUpSeparationRay_R" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.710818)
shape = SubResource("SeparationRayShape3D_aqk2v")

[node name="RayCast3D" type="RayCast3D" parent="Player/StepUpSeparationRay_R"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, -0.55, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017, 0)
target_position = Vector3(0, 2, 0)

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CameraSmooth" type="Node3D" parent="Player/Head"]
unique_name_in_owner = true

[node name="Eyes" type="Node3D" parent="Player/Head/CameraSmooth"]

[node name="Camera3D" type="Camera3D" parent="Player/Head/CameraSmooth/Eyes"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Head/CameraSmooth/Eyes/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_dwbse")
}

[node name="StairsBelowRaycast3D" type="RayCast3D" parent="Player"]
target_position = Vector3(0, -0.5, 0)
